\ G‚n‚ration de PGFORTH.EXE

ECHO OFF
WARNING OFF
ATTRIBUTS OFF
PRINTING OFF

INCLUDE ..\INCLUDE\KERNEL.VOC
INCLUDE ..\INCLUDE\NUMBER.VOC
INCLUDE ..\INCLUDE\STRING.VOC
INCLUDE ..\INCLUDE\ROOT.VOC
INCLUDE ..\INCLUDE\DEFER.VOC
INCLUDE ..\INCLUDE\ASSEM.VOC
INCLUDE ..\INCLUDE\KERNEL2.VOC
INCLUDE ..\INCLUDE\FILES.VOC
INCLUDE ..\INCLUDE\ALLOC.VOC
INCLUDE ..\INCLUDE\RND.VOC
INCLUDE ..\INCLUDE\ARRAY.VOC
INCLUDE ..\INCLUDE\WORDS.VOC
INCLUDE ..\INCLUDE\DUMP.VOC
INCLUDE ..\INCLUDE\EVAL.VOC
INCLUDE ..\INCLUDE\CONVERT.VOC
INCLUDE ..\INCLUDE\INIT.VOC
INCLUDE ..\INCLUDE\META.VOC
INCLUDE ..\INCLUDE\SEE.VOC
INCLUDE ..\INCLUDE\PCCOLOR.VOC
CR ." G‚n‚ration de PGFORTH.EXE "
WARNING ON
LAST @ FENCE !
' START IS BOOT
ONLY FORTH ALSO DEFINITIONS
SAVE-SYSTEM ..\PGFORTH.EXE

