\ -----------------------------------------------------------------------------
\                            Utilitaires divers.
\
\ Un peu de musique...
\ (adapt‚ d'une id‚e de C. H. Ting)
\
\ Par Guillaumaud Philippe
\ -----------------------------------------------------------------------------

ECHO OFF

EXIST? NOTES NOT ?\ INCLUDE MUSIQUE
DECIMAL

\ D‚finition des divers tons.
: TON  ( d‚lai <nom> --- )
  CREATE
    ,                        \ D‚lai.
  DOES>  ( note-addr --- )
    SWAP PLAY
    @ MS |
;

1024 TON 1/1   512 TON 1/2   256 TON 1/4
 128 TON 1/8    64 TON 1/16   32 TON 1/32   16 TON 1/64
 768 TON 3/4   384 TON 3/8   192 TON 3/16   96 TON 3/32

\ Quelques canons de J. S. Bach.
: CANON1  ( --- )
  C4 3/8 D4 1/8 E4 3/8 F4 1/8
  G4 3/8 F4 1/8 E4 3/8 D4 1/8
  C4 1/2
;

: CANON2  ( --- )
  Z 1/4 G4 3/8 F4 1/8 E4 3/8 D4 1/8
  C4 3/8 D4 1/8 E4 3/8 F4 1/8 G4 1/2
;

: CANON3  ( --- )
  C3 1/4 C3 1/8 D3 1/8 E3 1/4 E3 1/8 F3 1/8
  G3 1/8 A3 1/16 G3 1/16 F3 1/8 E3 1/8 D3 1/8 F3 1/8 E3 1/8
  D3 1/8 C3 1/2 C3 1/8 D3 1/8 E3 1/8 F3 1/8 G3 3/8 G3 1/8
  F3 1/8 E3 1/8 D3 1/8 E3 1/8 F3 1/8 G3 1/8 A3 1/8 G3 1/16
  F3 1/16 E3 1/8 D3 1/8 C3 1/4 G3 3/8 F3 1/16 E3 1/16 D3 1/4
  D3 1/8 E3 1/8 F3 1/4 F3 1/8 G3 1/8 A3 1/8 B3 1/8 C4 1/8
  B3 1/16 A3 1/16 G3 1/8 F3 1/8 E3 1/8 D3 1/16 C3 1/16
  B2 1/8 A2 1/8 G2 1/4 D3 1/8 E3 1/8 F3 1/8 G3 1/8 A3 3/8
  B3 1/8 C4 3/8 B3 1/16 A3 1/16 G3 1/8 F3 1/16 E3 1/16 D3 3/8
  E3 1/8 F3 3/8 E3 1/16 D3 1/16 C3 3/8 D3 1/8 E3 1/8 F3 1/8
  G3 1/4 G2 1/8 A2 1/8 B2 1/8 C3 1/8 D3 1/4 Z 1/2
;

: CANON4  ( --- )
  D3 1/4 G3 1/2 E3 1/4 F3 1/2 D3 1/4
  E3 1/4 C3 3/8 B2 1/16 C3 1/16 D3 1/2
;

: CANON5  ( --- )
  F4 1/4 G4 1/2 A4 1/8 B4B 1/8 C5 1/8
  D5 1/8 E5 1/8 F5 1/8 G5 3/8 F5 1/16 E5 1/16 F5 1/4 Z 1/8
  D5 1/4 C5 1/16 B4B 1/16 A4 1/2 G4 1/2 F4 3/8 D4 1/8
  G4 3/8 C4 1/8 F4 1/4 Z 3/8 B4B 1/4 C5 1/4 D5 1/16
  C5 1/32 B4B 1/32 A4 1/16 F4 1/16 F5 1/8 E5 1/8 D5 1/8
  E5 1/8 Z 1/8 F4 1/2
;

: CANON6  ( --- )
  G4 1/8 C5 1/8 G4 1/8 A4 1/8 G4 1/8 F4 1/8
  E4 1/4 E5 1/8 F5 1/8 E5 1/8 D5 1/8 C5 1/8 G4 1/8 C5 1/8
  B4 1/8 C5 1/8 D5 1/8 E5 1/4 E4 1/8 D4 1/8 E4 1/8 F4 1/8
  G4 1/2
;

: CANON7  ( --- )
  G4 1/4 Z 1/4 F4# 1/4
  E4 1/4 D4 1/4 Z 1/8 F4# 1/8 G4 1/8 A4 1/8 B4 1/8 A4 1/8
  G4 1/2
;

: CANON8  ( --- )
  D4 1/4 Z 1/4 E4 1/4 F4# 1/4
  G4 1/4 Z 1/8 E4 1/8 D4 1/8 C4 1/8 B3 1/8 C4 1/8 D4 1/2
;

: CANON9  ( --- )
  D4 1/2 C4 1/4 A3 1/4 B3 1/2
  C4 1/2 D4 1/1
;

: CANON10  ( --- )
  G3 1/2 A3 1/4 C4 1/4
  B3 1/2 A3 1/2 G3 1/1
;

: CANON11  ( --- )
  D3 1/4 E3 1/4 F3# 1/4
  G3 1/4 B3 1/4 A3 1/4 G3 1/4 D4 1/2
;

: CANON12  ( --- )
  G3 1/4 F3# 1/4 E3 1/4 D3 1/4
  B2 1/4 C3 1/4 D3 1/4 G2 1/2
;

: CANON13  ( --- )
  D5 1/8 E5B 1/8 E5 1/8 F5
  1/8 F5# 1/8 G5 1/16 F5# 1/16 G5 1/16 A5 1/16 B5 1/8 Z 1/4
  F5# 1/8 B4 1/16 C5# 1/16 D5 1/16 E5 1/16 F5# 1/16 E5 1/16
  D5 1/8 C5 1/8 D5 1/2
;

: CANON14  ( --- )
  B4 1/8 A4# 1/8 A4 1/8 G4# 1/8
  G4 1/8 F4# 1/16 G4 1/16 F4# 1/16 E4 1/16 D4 1/8 Z 1/4
  G4 1/8 D5 1/16 C5 1/16 B4 1/16 A4 1/16 G4 1/16 A4 1/16
  B4 1/2
;

: CANON15  ( --- )
  D4 1/8 C4 3/16 B3B 1/16
  A3 1/8 D4 1/16 C4 1/16 B3 1/8 Z 1/16 E4 1/16 D4 1/16
  C4# 1/16 D4 1/16 E4 1/16 F4# 1/4 Z 1/8 B4 1/8
  B3 3/16 C4 1/16 D4 1/16 E4 1/16 D4 1/2
;

: CANON16  ( --- )
  B3 1/8 C4# 3/16 D4# 1/16
  E4 1/8 B3 1/16 C4# 1/16 D4 1/8 Z 1/16 A3 1/16 B3 1/16
  C4 1/16 B3 1/16
  A3 1/16 G3 1/4 Z 1/8 D3 1/8 D4 3/16 C4 1/16 B3 1/16
  A3 1/16 B3 1/2
;

: CANON17  ( --- )
  G2 1/4 G3 1/4 F3# 1/4 E3 1/4
  D3 1/4 B2 1/4 C3 1/4 D3 1/4 G2 1/2
;

: CANON18  ( --- )
  G4 3/4 F4 1/4 E4 1/4 D4 1/4 C4 1/4 D4 1/8
  C4 1/8 B3 1/4 A3 1/8 B3 1/8 C4 3/8 D4 1/8 E4 1/8 F4 1/8
  G4 1/8 A4 1/8 G4 3/4 A4 1/8 B4 1/8 C5 1/8 E5 1/8 D5 1/8
  C5 1/8 B4 1/8 C5 1/8 D5 1/8 E5 1/8 F5 1/8 E5 1/8 D5 1/8
  C5 1/8 B4 1/8 C5 1/8 D5 1/8 B4 1/8 C5 1/8 B4 1/8 A4 1/8
  C5 1/8 B4 1/8 A4 1/8 G4 1/8 F4 1/8 E4 1/8 D4 1/8 E4 1/8
  F4 1/8 G4 1/2
;

EOF

