\
\ Test de FGDRIVER
\
EXIST? FASTGRAF NOT ?\ INCLUDE FGDRIVER.FTH

ONLY FORTH ALSO FASTGRAF ALSO
FORTH DEFINITIONS
DECIMAL

VARIABLE OLDMODE
VARIABLE MINX
VARIABLE MAXX
VARIABLE MINY
VARIABLE MAXY

: FGDEMO30 ( --- )
   FASTGRAPH?
   IF
      FGGETMODE OLDMODE !
      16 FGSETMODE
      14 FGSETCOLOR
      " Jaune " FGTEXT
      10 FGSETCOLOR
      " Vert " FGTEXT
      7 FGSETCOLOR
      0 FGXCONVERT MINX !
      24 FGXCONVERT 1- MAXX !
      24 FGYCONVERT MINY !
      25 FGYCONVERT 1- MAXY !
      MINX @ MAXX @ MINY @ MAXY @ FGRECT
      12 FGSETCOLOR
      24 0 FGLOCATE
      " (Appuyez sur une touche)" FGTEXT
      FGWAITKEY
      OLDMODE @ FGSETMODE
      FGRESET
      1 FGCURSOR
   ELSE
      CR ." Le driver FastGraph n'est pas charg‚ !!" CR
   THEN
;

EOF

