\
\ Test de FGDRIVER
\
EXIST? FASTGRAF NOT ?\ INCLUDE FGDRIVER.FTH

ONLY FORTH ALSO FASTGRAF ALSO
FORTH DEFINITIONS
DECIMAL

VARIABLE OLDMODE
VARIABLE NEWMODE
13 STRING FICHIER1$
FICHIER1$ DROP 13 ERASE
" CORAL.SPR" FICHIER1$ $!
13 STRING FICHIER2$
FICHIER2$ DROP 13 ERASE
" CORAL.PPR" FICHIER2$ $!

: FGDEMO43 ( --- )
   FASTGRAPH?
   IF
      320 200 1 FGBESTMODE NEWMODE !
      NEWMODE @ DUP
      0< SWAP 12 = OR
      IF
         ABORT" Cette d‚monstration n‚c‚ssite le mode 320x200"
      THEN
      FGGETMODE OLDMODE !
      NEWMODE @ FGSETMODE
      0 199 FGMOVE
      FICHIER1$ DROP 320 0 FGDISPFILE
      " (Appuyez sur une touche)" FGTEXT
      FGWAITKEY
      FGERASE
      FICHIER2$ DROP 320 1 FGDISPFILE
      " (Appuyez sur une touche)" FGTEXT
      FGWAITKEY
      OLDMODE @ FGSETMODE
      FGRESET
      1 FGCURSOR
   ELSE
      CR ." Le driver FastGraph n'est pas charg‚ !!" CR
   THEN
;

EOF

