// ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
// ANN                                                                       //
// ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
//                                                                           //
// Module principal des petites annonces                                     //
//                                                                           //
// Date de cration     : 11/05/95                                           //
// Date de Mise  jour  : 17/05/95                                           //
//                                                                           //
// ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

#use jeux\pa.npg

#PATHVTX jeux\VTX

: main

   pa::main

;
