<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Mvt</name>
  <program_name>mvt</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>True</output_main_file>
  <output_support_files>True</output_support_files>
  <output_build_files>True</output_build_files>
  <backup_source_files>True</backup_source_files>
  <main_source_file>interface.c</main_source_file>
  <main_header_file>interface.h</main_header_file>
  <handler_source_file>callbacks.c</handler_source_file>
  <handler_header_file>callbacks.h</handler_header_file>
  <support_source_file>support.c</support_source_file>
  <support_header_file>support.h</support_header_file>
  <translatable_strings_file></translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>mouvement</name>
  <title>mouvement</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkNotebook</class>
    <name>notebook1</name>
    <can_focus>True</can_focus>
    <show_tabs>True</show_tabs>
    <show_border>True</show_border>
    <tab_pos>GTK_POS_TOP</tab_pos>
    <scrollable>False</scrollable>
    <tab_hborder>2</tab_hborder>
    <tab_vborder>2</tab_vborder>
    <popup_enable>False</popup_enable>

    <widget>
      <class>GtkTable</class>
      <name>cam_tab</name>
      <rows>6</rows>
      <columns>4</columns>
      <homogeneous>True</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>

      <widget>
	<class>GtkLabel</class>
	<name>cam_fov</name>
	<label>champ de vision</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>spin_fov</name>
	<tooltip>angle du champ de vision</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_spin_fov_changed</handler>
	  <last_modification_time>Wed, 19 Jan 2000 14:59:59 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>1</value>
	<lower>45</lower>
	<upper>180</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>cam_near</name>
	<label>near</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>spin_near</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_spin_near_changed</handler>
	  <last_modification_time>Wed, 19 Jan 2000 15:00:09 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>1</value>
	<lower>0</lower>
	<upper>1000</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>cam_far</name>
	<label>far</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>spin_far</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_spin_far_changed</handler>
	  <last_modification_time>Wed, 19 Jan 2000 15:00:19 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>1</value>
	<lower>0</lower>
	<upper>1000</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>2</top_attach>
	  <bottom_attach>3</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>cam_pos</name>
	<label>position</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>spin_cam_px</name>
	<tooltip>position en x de la caméra</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_spin_cam_px_changed</handler>
	  <last_modification_time>Wed, 19 Jan 2000 15:00:25 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>-5</value>
	<lower>-1000</lower>
	<upper>1000</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>spin_cam_py</name>
	<tooltip>position en y de la caméra</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_spin_cam_py_changed</handler>
	  <last_modification_time>Wed, 19 Jan 2000 15:00:32 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>0</value>
	<lower>0</lower>
	<upper>100</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>spin_cam_pz</name>
	<tooltip>position en z de la caméra</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_spin_cam_pz_changed</handler>
	  <last_modification_time>Wed, 19 Jan 2000 15:00:38 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>1</value>
	<lower>0</lower>
	<upper>100</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>3</top_attach>
	  <bottom_attach>4</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>cam_ref</name>
	<label>référence</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>spin_cam_rx</name>
	<tooltip>position en x du point de visée</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_spin_cam_rx_changed</handler>
	  <last_modification_time>Wed, 19 Jan 2000 15:00:44 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>1</value>
	<lower>0</lower>
	<upper>100</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>spin_cam_ry</name>
	<tooltip>position en y du point de visée</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_spin_cam_ry_changed</handler>
	  <last_modification_time>Wed, 19 Jan 2000 15:00:51 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>1</value>
	<lower>0</lower>
	<upper>100</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkSpinButton</class>
	<name>spin_cam_rz</name>
	<tooltip>position en z du point de visée</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>changed</name>
	  <handler>on_spin_cam_rz_changed</handler>
	  <last_modification_time>Wed, 19 Jan 2000 15:00:57 GMT</last_modification_time>
	</signal>
	<climb_rate>1</climb_rate>
	<digits>0</digits>
	<numeric>True</numeric>
	<update_policy>GTK_UPDATE_ALWAYS</update_policy>
	<snap>False</snap>
	<wrap>False</wrap>
	<value>1</value>
	<lower>0</lower>
	<upper>100</upper>
	<step>1</step>
	<page>10</page>
	<page_size>10</page_size>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>4</top_attach>
	  <bottom_attach>5</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cam_button_close</name>
	<border_width>2</border_width>
	<tooltip>ferme la fenêtre</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_cam_button_close_clicked</handler>
	  <last_modification_time>Wed, 19 Jan 2000 15:15:19 GMT</last_modification_time>
	</signal>
	<label>fermer</label>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>5</top_attach>
	  <bottom_attach>6</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cam_button_raz</name>
	<tooltip>réinitialise avec les valeurs par défaut</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_cam_button_raz_clicked</handler>
	  <last_modification_time>Wed, 19 Jan 2000 15:16:57 GMT</last_modification_time>
	</signal>
	<label>défaut</label>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>5</top_attach>
	  <bottom_attach>6</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>False</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>cam_page</name>
      <label>camera</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>Placeholder</class>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>oeil</name>
      <label>oeil</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>

    <widget>
      <class>Placeholder</class>
    </widget>

    <widget>
      <class>GtkLabel</class>
      <child_name>Notebook:tab</child_name>
      <name>scene</name>
      <label>scene</label>
      <justify>GTK_JUSTIFY_CENTER</justify>
      <wrap>False</wrap>
      <xalign>0.5</xalign>
      <yalign>0.5</yalign>
      <xpad>0</xpad>
      <ypad>0</ypad>
    </widget>
  </widget>
</widget>

</GTK-Interface>
